# java_train

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/am/jtrain/addressbook/web/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/am/jtrain/addressbook/web/appManager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/am/jtrain/addressbook/web/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/am/jtrain/addressbook/web/generators/: ContactGenerator.java  GeneratorsBase.java  GroupGenerator.java
addressbook-web-tests/src/test/java/am/jtrain/addressbook/web/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/am/jtrain/addressbook/web/resources/: contacts.json  test_config.properties
addressbook-web-tests/src/test/java/am/jtrain/addressbook/web/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactGroupActionsTests.java  ContactInfoTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java  TestDbConnection.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.json  hibernate.cfg.xml  local.properties  remote.properties  test-all.xml  test-contacts.xml  test-groups.xml
bugify/: build.gradle
bugify/src/test/java/am/jtrain/bugify/appmanager/: ApplicationManager.java  apiHelper.java
bugify/src/test/java/am/jtrain/bugify/model/: Issue.java
bugify/src/test/java/am/jtrain/bugify/tests/: IssueTests.java  TestBase.java
bugify/src/test/java/am/jtrain/mantis/appmanager/: ApplicationManager.java  apiHelper.java
bugify/src/test/java/am/jtrain/mantis/model/: Issue.java
bugify/src/test/java/am/jtrain/mantis/tests/: IssueTests.java  TestBase.java
bugify/src/test/resources/: testng.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/am/jtrain/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSessionHelper.java  MailHelper.java  SessionHelper.java  SoapHelper.java  UISessionHelper.java
mantis-tests/src/test/java/am/jtrain/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java
mantis-tests/src/test/java/am/jtrain/mantis/tests/: IssueTests.java  PasswordResetTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
sandbox/: build.gradle
sandbox/src/main/java/: FirstProgram.java  Point.java
sandbox/src/main/java/am/jtrain/: FirstProgram.java  Point.java
sandbox/src/main/java/am/jtrain/sandbox/: FirstProgram.java  Point.java
sandbox/src/test/java/am/jtrain/sandbox/: PointClassTests.java
