apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.netbeans.external:org-apache-commons-lang3:RELEASE130'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'mysql:mysql-connector-java:8.0.30'
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/java/am/jtrain/addressbook/web/resources/test-contacts.xml'
    }
    if (project.hasProperty('config')){
        systemProperty('config', "${config}")
    }
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/java/am/jtrain/addressbook/web/resources/test-groups.xml'
    }
    if (project.hasProperty('config')){
        systemProperty('config', "${config}")
    }
}