apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    implementation 'org.testng:testng:7.5'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('config')){
        systemProperty('config', "${config}")
    }
}
